{
  "compilerOptions": {
    "module": "system", /* Specify in which format are modules generated */
    "target": "es6", /* Specify target ECMAScript version */
    "noImplicitAny": true, /* Warn on expressions with unspecified type */
    "sourceMap": true, /* Generate source maps for easier debugging */
    "emitDecoratorMetadata": true, /* ??? */
    "experimentalDecorators": true, /* Enable ES7 decorators */
    "moduleResolution": "node", /* Resolve modules in node_modules */
    "removeComments": false /* No comment :) */
  },
  /* Exclude node_modules and typings */
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
